file 10558999 1366557364                                        
version 2
run General-0-20130421-20:45:53-2792
attr configname General
attr datetime 20130421-20:45:53
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Dumbell
attr processid 2792
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 28  Dumbell.switch[1].conP[1]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 18  Dumbell.switch[0].conP[1]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 4  Dumbell.host[2]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 32  Dumbell.switch[1].conP[3]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 13  Dumbell.host[6]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 34  Dumbell.switch[1].conP[4]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 22  Dumbell.switch[0].conP[3]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 10  Dumbell.host[5]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 2  Dumbell.host[1]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 14  Dumbell.host[7]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 30  Dumbell.switch[1].conP[2]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 16  Dumbell.switch[0].conP[0]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 12  Dumbell.host[6]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 0  Dumbell.host[0]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 9  Dumbell.host[4]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 7  Dumbell.host[3]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 24  Dumbell.switch[0].conP[4]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 5  Dumbell.host[2]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 15  Dumbell.host[7]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 26  Dumbell.switch[1].conP[0]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 20  Dumbell.switch[0].conP[2]  qlen:vector  ETV
attr interpolationmode  linear
attr source  QLen
attr title  "queue size, vector"
vector 8  Dumbell.host[4]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 1  Dumbell.host[0]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 11  Dumbell.host[5]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 6  Dumbell.host[3]  Rtt:vector  ETV
attr interpolationmode  linear
attr source  RTT
attr title  "RTT measurment, vector"
vector 3  Dumbell.host[1]  cRate:vector  ETV
attr interpolationmode  sample-hold
attr source  dataRate
attr title  "dataRate, vector"
vector 35  Dumbell.switch[1].conP[4]  fbCnt:vector  ETV
attr interpolationmode  none
attr source  fbCnt
attr title  "fb counter, vector"
vector 25  Dumbell.switch[0].conP[4]  fbCnt:vector  ETV
attr interpolationmode  none
attr source  fbCnt
attr title  "fb counter, vector"
0	4238 163272 13659 831257 0.015078823179 0.999856906876 3737 0.000297447546 0.001536897523 2.44313046419 0.0016800125463328
1	167510 443367 13715 831362 0.015151010586 0.999980386465 10904 10000000 72495083.864891 293645543204.99 8.2997254960122e+018
2	610877 143903 13635 831037 0.015035623179 0.999592986877 3294 0.00027997140399999 0.001521158219 2.15720011172 0.0014805560334665
3	754780 420929 13766 831347 0.015236429664 0.99995141331 10353 10000000 71220031.25 265600158932.93 7.2250761963131e+018
4	1175709 132055 13620 831293 0.015015143179 0.999906666876 3031 0.00027698598699999 0.001439065929 2.006632951117 0.0013963052444149
5	1307764 391313 13668 831337 0.015085938488 0.999945163905 9632 10000000 77536262.1504 234228990928.61 6.2667174441124e+018
6	1699077 167515 13748 831344 0.015197223179 0.999950666875 3824 0.000261118527 0.001529712585 2.460130144917 0.0016582090177316
7	1866592 453384 13665 831304 0.015085494382 0.999920614694 11155 10000000 77991979.133763 310786273934.03 9.1624761712614e+018
8	2319976 157110 13702 831057 0.015131641115 0.999615063291 3591 0.000230397107 0.001482110983 2.343736475366 0.0015992784068326
9	2477086 432424 13662 831329 0.01508277886 0.999942041367 10640 10000000 56665384.054672 279424681401.94 7.7098908945496e+018
10	2909510 193172 13633 831157 0.015033481115 0.999748263291 4311 0.000252069561 0.001421303407 2.770645601165 0.0018658236424299
11	3102682 502838 13730 831317 0.015170331112 0.999935363344 12069 10000000 77882505.090127 361401832696.85 1.1313074120786e+019
12	3605520 138743 13649 831207 0.015067961115 0.999811143291 3109 0.000268085037 0.00160632318 2.077053093619 0.0014560131327058
13	3744263 403193 13627 831340 0.015029020033 0.999947943469 9682 10000000 72328798.995276 234369056546.12 6.1118912181845e+018
14	4147456 136878 13639 830931 0.015047561115 0.999477223292 3068 0.00029654769300001 0.001624125299 2.061745606463 0.0014509121772524
15	4284334 403872 13671 831326 0.015087263893 0.999941849949 9689 10000000 72293650.448587 231903574027.93 5.9727519690294e+018
16	4688206 342958 13647 831370 0.015054583179 0.999993146874 10826 0.2 0.698 3131.606 965.48383399999
18	5031164 327661 13618 831351 0.015013863179 0.999961706875 10339 0.2 0.68 2991.435 922.72094499999
20	5358825 321715 13692 831286 0.015111943179 0.999894826875 10153 0.2 0.864 2937.515 906.49301099999
22	5680540 341024 13631 831314 0.015030343179 0.999931226875 10762 0.2 0.815 3109.272 956.08121799999
24	6021564 1667482 13666 831363 0.015085494382 0.999980386465 42044 0.20000000000001 6.947 82866.865000004 204108.08049901
25	7689046 2615 18378 828473 0.020652352307 0.996335575287 90 21 233 7063 833787
26	7691661 337246 13688 831183 0.015110281115 0.999773703291 10636 0.2 0.72 3085.397 953.66350099999
28	8028907 356022 13612 831359 0.015008681115 0.999966103291 11227 0.2 0.731 3252.402 1004.368174
30	8384929 321257 13643 831323 0.015048041115 0.999941703291 10132 0.2 0.743 2931.891 905.41068699999
32	8706186 318445 13624 831301 0.015028121115 0.999920423291 10047 0.2 0.728 2896.73 890.04212999999
34	9024631 1531751 13628 831341 0.015029020033 0.999947943469 42080 0.2 7.534 83216.637000002 203883.33032301
35	10556382 2617 18222 823991 0.020533347943 0.990824702081 90 25 233 7090 828138
